Package: gestore-sensori-web
Version: 1.0
Architecture: amd64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_amd64.deb
Size: 6865724
MD5sum: 61f1271472f703a68eda07ffacc9df64
SHA1: 27f29bb6cdb4c5306de5567af0d8940d9db3d637
SHA256: 23f25c60fa64ee32fc3a047105f10c840cbabc4ebc08e9c5ee12014bb7ddd19a
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

Package: gestore-sensori-web
Version: 1.1
Architecture: amd64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Depends: python3
Filename: ./gestoresensoriweb-1.1_amd64.deb
Size: 6865860
MD5sum: 039f6053bcc9d3bb1e690d340cddedbe
SHA1: d96be5c66e09e7575149c1002489013103473054
SHA256: 4a861c63d7b083d0dccca18613e41706323da82e13fa22d03c2df12b6c949de0
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

