Package: gestore-sensori-web
Version: 1.0
Architecture: amd64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_amd64.deb
Size: 6865780
MD5sum: ae1654d0be21efc205e1f30e21a4dbde
SHA1: 543387dbb0b772b573a6dbdc5a6dbe31a21e7fca
SHA256: 9222edbe7c6165a71ed73995263343d2b53cd7b862487e33a99192a0bd9373f9
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

